<!DOCTYPE HTML>
<html lang="en" >
    <head>
        {%- include head.html -%}
        <title display="none"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
            * {
              color: #000000;
            }
            body {   
              box-sizing: border-box;
              background-image: url('../assets/Background.png');
              background-repeat: no-repeat;
              background-size: cover;
              }
              .leftcolumn {
                    float:left; 
                    width: 50%;
                    height: 600px;
                    width: 300px;
                    margin-right: 20px;
                    }
            .rightcolumn {
            float:right; 
            width: 50%;
            height: 600px;
            padding-left: 20px;
            }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            h1 {
                display:none;
            }
            h3 {
                text-align: center;
                margin: 15px;
                padding: 10px;
                border: 1px solid #000000;
            }
            h4 {
                text-align: center;
                display: block;
                padding: 5px;
            }
            img {
                display: block;
                height: 380px;
                width: 280px;
                padding: 10px;
                border: 4px solid #222;
            }
            .footer {
            background-color: #F1F1F1;
            text-align: center;
            padding: 10px;
            height: 800px;
            width: auto;
            }
    </style>
    <body>
        <div class="book">

            {%- include toc-date.html -%}

            <div class="book-body">
                <div class="book-header" role="navigation">
                </div>

                <div class="body-inner">
                    {%- include aboutbody.html -%}
                </div>
            </div>

        </div>

        {%- include footer.html -%}

    </body>
</html>